<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_36027 th {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
  color: whitesmoke;
  background-color: #001692;
  border-radius: 0.25rem;
  box-shadow: 0 0 1rem gray;
}
#T_36027 td {
  font-size: 1rem;
  padding: 0.5rem;
  text-align: left;
  font-weight: bold;
  border-bottom: 0.1rem solid lightgray;
}
#T_36027_row0_col1, #T_36027_row0_col2, #T_36027_row1_col1, #T_36027_row1_col2, #T_36027_row2_col1, #T_36027_row2_col2, #T_36027_row3_col1, #T_36027_row3_col2, #T_36027_row4_col1, #T_36027_row4_col2, #T_36027_row5_col1, #T_36027_row6_col1, #T_36027_row6_col2, #T_36027_row7_col1, #T_36027_row7_col2, #T_36027_row8_col2, #T_36027_row9_col1, #T_36027_row9_col2, #T_36027_row10_col1, #T_36027_row11_col1, #T_36027_row11_col2, #T_36027_row12_col1, #T_36027_row12_col2, #T_36027_row13_col1, #T_36027_row13_col2 {
  color: #a50026;
}
#T_36027_row0_col3, #T_36027_row1_col3, #T_36027_row2_col3, #T_36027_row3_col3, #T_36027_row4_col3, #T_36027_row5_col2, #T_36027_row5_col3, #T_36027_row6_col3, #T_36027_row7_col3, #T_36027_row8_col1, #T_36027_row8_col3, #T_36027_row9_col3, #T_36027_row10_col2, #T_36027_row10_col3, #T_36027_row11_col3, #T_36027_row12_col3, #T_36027_row13_col3 {
  color: #006837;
}
</style>
</head>
<body>
<table id="T_36027" ALIGN=LEFT WIDTH=50% CELLSPACING = 5>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_36027_level0_col0" class="col_heading level0 col0" >Curso</th>
      <th id="T_36027_level0_col1" class="col_heading level0 col1" >2018</th>
      <th id="T_36027_level0_col2" class="col_heading level0 col2" >2019</th>
      <th id="T_36027_level0_col3" class="col_heading level0 col3" >2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_36027_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_36027_row0_col0" class="data row0 col0" >Administração</td>
      <td id="T_36027_row0_col1" class="data row0 col1" >-6.09 %</td>
      <td id="T_36027_row0_col2" class="data row0 col2" >-28.98 %</td>
      <td id="T_36027_row0_col3" class="data row0 col3" >163.49 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_36027_row1_col0" class="data row1 col0" >Arquitetura e urbanismo</td>
      <td id="T_36027_row1_col1" class="data row1 col1" >-14.73 %</td>
      <td id="T_36027_row1_col2" class="data row1 col2" >-6.77 %</td>
      <td id="T_36027_row1_col3" class="data row1 col3" >137.30 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_36027_row2_col0" class="data row2 col0" >Artes cênicas</td>
      <td id="T_36027_row2_col1" class="data row2 col1" >-7.56 %</td>
      <td id="T_36027_row2_col2" class="data row2 col2" >-7.84 %</td>
      <td id="T_36027_row2_col3" class="data row2 col3" >136.74 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_36027_row3_col0" class="data row3 col0" >Bioinformática</td>
      <td id="T_36027_row3_col1" class="data row3 col1" >-7.49 %</td>
      <td id="T_36027_row3_col2" class="data row3 col2" >-10.06 %</td>
      <td id="T_36027_row3_col3" class="data row3 col3" >165.51 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_36027_row4_col0" class="data row4 col0" >Bioquímica</td>
      <td id="T_36027_row4_col1" class="data row4 col1" >-12.65 %</td>
      <td id="T_36027_row4_col2" class="data row4 col2" >-6.92 %</td>
      <td id="T_36027_row4_col3" class="data row4 col3" >139.13 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_36027_row5_col0" class="data row5 col0" >Ciência e engenharia de materiais</td>
      <td id="T_36027_row5_col1" class="data row5 col1" >-15.17 %</td>
      <td id="T_36027_row5_col2" class="data row5 col2" >10.25 %</td>
      <td id="T_36027_row5_col3" class="data row5 col3" >90.70 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_36027_row6_col0" class="data row6 col0" >Ciência, tecnologia e inovação</td>
      <td id="T_36027_row6_col1" class="data row6 col1" >-14.19 %</td>
      <td id="T_36027_row6_col2" class="data row6 col2" >-8.82 %</td>
      <td id="T_36027_row6_col3" class="data row6 col3" >118.02 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_36027_row7_col0" class="data row7 col0" >Ciências da saúde</td>
      <td id="T_36027_row7_col1" class="data row7 col1" >-25.80 %</td>
      <td id="T_36027_row7_col2" class="data row7 col2" >-3.31 %</td>
      <td id="T_36027_row7_col3" class="data row7 col3" >104.01 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_36027_row8_col0" class="data row8 col0" >Ciências odontológicas</td>
      <td id="T_36027_row8_col1" class="data row8 col1" >5.62 %</td>
      <td id="T_36027_row8_col2" class="data row8 col2" >-8.64 %</td>
      <td id="T_36027_row8_col3" class="data row8 col3" >129.70 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_36027_row9_col0" class="data row9 col0" >Design</td>
      <td id="T_36027_row9_col1" class="data row9 col1" >-9.94 %</td>
      <td id="T_36027_row9_col2" class="data row9 col2" >-0.81 %</td>
      <td id="T_36027_row9_col3" class="data row9 col3" >122.48 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_36027_row10_col0" class="data row10 col0" >Engenharia civil</td>
      <td id="T_36027_row10_col1" class="data row10 col1" >-10.28 %</td>
      <td id="T_36027_row10_col2" class="data row10 col2" >5.07 %</td>
      <td id="T_36027_row10_col3" class="data row10 col3" >101.26 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_36027_row11_col0" class="data row11 col0" >Engenharia de software</td>
      <td id="T_36027_row11_col1" class="data row11 col1" >-13.18 %</td>
      <td id="T_36027_row11_col2" class="data row11 col2" >-1.59 %</td>
      <td id="T_36027_row11_col3" class="data row11 col3" >103.88 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_36027_row12_col0" class="data row12 col0" >Filosofia</td>
      <td id="T_36027_row12_col1" class="data row12 col1" >-9.46 %</td>
      <td id="T_36027_row12_col2" class="data row12 col2" >-16.37 %</td>
      <td id="T_36027_row12_col3" class="data row12 col3" >140.28 %</td>
    </tr>
    <tr>
      <th id="T_36027_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_36027_row13_col0" class="data row13 col0" >Gestão da informação e do conhecimento</td>
      <td id="T_36027_row13_col1" class="data row13 col1" >-21.03 %</td>
      <td id="T_36027_row13_col2" class="data row13 col2" >-5.26 %</td>
      <td id="T_36027_row13_col3" class="data row13 col3" >128.73 %</td>
    </tr>
  </tbody>
</table>
</body>
</html>
